<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.10">
  <programVersion>4.1.0</programVersion>
  <programRevision>2e3a93a</programRevision>
  <Score>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <minMMRestWidth>4</minMMRestWidth>
      <measureNumberPosBelow x="0" y="1"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Percussion 1</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>8</linkedTo>
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Maracas</trackName>
      <Instrument id="maracas">
        <longName>Percussion</longName>
        <shortName>Perc.</shortName>
        <trackName>Maracas</trackName>
        <instrumentId>rattle.maraca</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="70">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Maracas</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linked>
          <location>
            <staves>-7</staves>
            </location>
          </linked>
        <Text>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Coconut Mall</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>From &quot;Mario Kart Wii&quot;</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Asuka Ota, Ryo Nagamatsu arr. Brandon Park</text>
          </Text>
        <Text>
          <style>instrument_excerpt</style>
          <text>Percussion 1</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <stretch>0.5</stretch>
        <voice>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              </linked>
            <text>Course Intro</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.2</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 132</text>
            </Tempo>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.4</tempo>
            <followText>1</followText>
            <linkedMain/>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"/> = 132</text>
            </Tempo>
          <RehearsalMark>
            <linkedMain/>
            <text>Coconut Mall</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="hand-clap">
              <longName>Hand Clap</longName>
              <shortName>Hd. Clp.</shortName>
              <trackName>Hand Clap</trackName>
              <instrumentId>effect.hand-clap</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="39">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Hand Clap</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Hand Clap</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linkedMain/>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="tambourine">
              <longName>Tambourine</longName>
              <shortName>Tamb.</shortName>
              <trackName>Tambourine</trackName>
              <instrumentId>drum.tambourine</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="54">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Tambourine</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Tambourine</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <RehearsalMark>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <linked>
              </linked>
            <offset x="0.253267" y="0"/>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linkedMain/>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <RehearsalMark>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>2</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Open Triangle</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <RehearsalMark>
            <text>C1</text>
            </RehearsalMark>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="hand-clap">
              <longName>Hand Clap</longName>
              <shortName>Hd. Clp.</shortName>
              <trackName>Hand Clap</trackName>
              <instrumentId>effect.hand-clap</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="39">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Hand Clap</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Hand Clap</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linkedMain/>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>2</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Open Triangle</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linkedMain/>
            <text>D1</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="hand-clap">
              <longName>Hand Clap</longName>
              <shortName>Hd. Clp.</shortName>
              <trackName>Hand Clap</trackName>
              <instrumentId>effect.hand-clap</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="39">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Hand Clap</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Hand Clap</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="tambourine">
              <longName>Tambourine</longName>
              <shortName>Tamb.</shortName>
              <trackName>Tambourine</trackName>
              <instrumentId>drum.tambourine</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="54">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Tambourine</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Tambourine</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linkedMain/>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="shaker">
              <longName>Shaker</longName>
              <shortName>Sh.</shortName>
              <trackName>Shaker</trackName>
              <instrumentId>metal.brake-drums</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="82">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Shaker</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Shaker</text>
            </InstrumentChange>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>2</subtype>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>8</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-8</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <swing unit="" ratio="60"/>
            <linkedMain/>
            <style>tempo</style>
            <text>Straight</text>
            </SystemText>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>2</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Open Triangle</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <InstrumentChange>
            <Instrument id="tambourine">
              <longName>Tambourine</longName>
              <shortName>Tamb.</shortName>
              <trackName>Tambourine</trackName>
              <instrumentId>drum.tambourine</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="54">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Tambourine</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <linked>
              </linked>
            <text>To Tambourine</text>
            </InstrumentChange>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
