<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>eb8d33c</programRevision>
  <LastEID>36084</LastEID>
  <Score>
    <name>Timpani</name>
    <initialPartId>16</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minMMRestWidth>4</minMMRestWidth>
      <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <measureNumberPosBelow x="0" y="1"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Timpani</metaTag>
    <Part id="16">
      <Staff id="1">
        <linkedTo>23</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Timpani</trackName>
      <Instrument id="timpani">
        <longName>Timpani</longName>
        <shortName>Timp.</shortName>
        <trackName>Timpani</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>60</maxPitchP>
        <minPitchA>38</minPitchA>
        <maxPitchA>60</maxPitchA>
        <instrumentId>drum.timpani</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="47"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>138306536865914</eid>
        <linked>
          <location>
            <staves>-22</staves>
            </location>
          </linked>
        <Text>
          <eid>138310831833094</eid>
          <linked>
            <location>
              <staves>-22</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Main Title</text>
          </Text>
        <Text>
          <eid>138315126800390</eid>
          <linked>
            <location>
              <staves>-22</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>From &quot;The Queen's Gambit&quot;</text>
          </Text>
        <Text>
          <eid>138319421767686</eid>
          <linked>
            <location>
              <staves>-22</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Carlos Rafael Rivera arr. Brandon Park</text>
          </Text>
        <Text>
          <eid>138323716734982</eid>
          <style>instrument_excerpt</style>
          <text>Timpani</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>138328011702294</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>138332306669592</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.2</tempo>
            <followText>1</followText>
            <eid>138336601636911</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 128</text>
            </Tempo>
          <Rest>
            <eid>138340896604185</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>138345191571480</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.2</tempo>
            <followText>1</followText>
            <eid>138349486538799</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 128</text>
            </Tempo>
          <Rest>
            <eid>138353781506074</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138358076473369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138362371440665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>138366666407960</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>138370961375257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>138375256342552</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>138379551309849</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>138383846277145</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>138388141244510</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>138392436211827</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>138396731179028</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>138401026146389</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>138405321113654</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>138409616080931</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>138413911048307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>138418206015519</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>138422500982804</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138426795950105</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138431090917401</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138435385884697</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>138439680852083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138443975819284</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138448270786675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138452565753876</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138456860721267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138461155688468</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>138465450655859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>138469745623071</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>138474040590356</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138478335557657</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138482630524953</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138486925492249</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>138491220459635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138495515426836</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138499810394227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138504105361428</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138508400328819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138512695296020</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>138516990263331</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>138521285230686</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>138525580198003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138529875165204</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138534170132505</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138538465099891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138542760067092</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138547055034393</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138551350001779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138555644968980</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138559939936371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138564234903572</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138568529870963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138572824838164</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138577119805465</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138581414772851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138585709740052</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138590004707353</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138594299674739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138598594641940</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138602889609331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138607184576532</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>138611479543923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138615774511124</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138620069478425</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138624364445811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138628659413012</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138632954380403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138637249347604</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138641544314905</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138645839282291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138650134249492</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138654429216883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138658724184084</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138663019151475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138667314118676</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138671609086067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138675904053268</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138680199020659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138684493987860</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138688788955251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138693083922452</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138697378889843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138701673857044</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>138705968824345</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>138710263791641</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>138714558758947</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>138718853726323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138723148693524</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138727443660825</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138731738628211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138736033595412</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>138740328562803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138744623530004</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138748918497305</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138753213464601</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138757508431897</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138761803399193</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>138766098366499</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>138770393333875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138774688301076</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138778983268377</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138783278235763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138787573202964</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138791868170265</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>138796163137651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138800458104852</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138804753072243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138809048039444</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138813343006835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138817637974036</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138821932941337</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>138826227908723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138830522875924</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138834817843315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138839112810516</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>138843407777907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138847702745108</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>138851997712408</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>138856292679795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138860587646996</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138864882614297</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138869177581593</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>138873472548876</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>138877767516182</eid>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>138882062483480</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>138886357450806</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>138890652418163</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>138894947385364</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>138899242352665</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138903537319961</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>138907832287257</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138912127254553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <eid>138916422221850</eid>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138920717189145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138925012156441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>138929307123766</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>138933602091033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>138937897058358</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>138942192025626</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138946486992921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138950781960217</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>138955076927512</eid>
            <linked>
              </linked>
            <sigN>9</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>138959371894809</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>138963666862104</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>138967961829401</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>138972256796696</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>138976551763994</eid>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138980846731289</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>138985141698585</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>138989436665880</eid>
            <linked>
              </linked>
            <sigN>9</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>138993731633177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>138998026600502</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>139002321567769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="54/8">
        <multiMeasureRest>6</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>139006616535094</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>139010911502362</eid>
            <durationType>measure</durationType>
            <duration>54/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>139015206469657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>139019501436953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>139023796404249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>139028091371545</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>139032386338841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>139036681306136</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>139040976273443</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>139045271240819</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>139049566208020</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>139053861175381</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Chord>
            <eid>139058156142707</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>139062451109908</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>139066746077269</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139071041044595</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>139075336011796</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>139079630979157</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Chord>
            <eid>139083925946483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139088220913684</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139092515881075</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139096810848276</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139101105815667</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139105400782868</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139109695750259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139113990717460</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139118285684761</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139122580652147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139126875619348</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139131170586649</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139135465554035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139139760521236</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139144055488537</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139148350455923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139152645423124</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139156940390425</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139161235357811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139165530325012</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139169825292313</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139174120259699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139178415226900</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139182710194201</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139187005161587</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139191300128788</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139195595096179</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139199890063380</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139204185030771</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139208479997972</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139212774965363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139217069932564</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139221364899865</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139225659867161</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139229954834457</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>139234249801740</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>139238544769046</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>139242839736355</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>139247134703731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139251429670932</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139255724638323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139260019605524</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139264314572915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139268609540116</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139272904507417</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139277199474803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139281494442004</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139285789409395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139290084376596</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139294379343987</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139298674311188</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139302969278579</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139307264245780</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139311559213171</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>139315854180372</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>139320149147702</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>139324444114979</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>139328739082355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>139333034049567</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>139337329016852</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139341623984153</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139345918951449</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139350213918745</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139354508886131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139358803853332</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139363098820723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139367393787924</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139371688755315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139375983722516</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139380278689907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>139384573657119</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>139388868624404</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139393163591705</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139397458559001</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139401753526297</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139406048493683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139410343460884</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139414638428275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139418933395476</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139423228362867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139427523330068</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>139431818297379</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>139436113264734</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>139440408232051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139444703199252</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139448998166553</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139453293133939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139457588101140</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139461883068441</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139466178035827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139470473003028</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139474767970419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139479062937620</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139483357905011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139487652872212</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139491947839513</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139496242806899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139500537774100</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139504832741401</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139509127708787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139513422675988</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139517717643379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139522012610580</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139526307577971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139530602545172</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139534897512473</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139539192479859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139543487447060</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139547782414451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139552077381652</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139556372348953</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139560667316339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139564962283540</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139569257250931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139573552218132</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139577847185523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139582142152724</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139586437120115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139590732087316</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139595027054707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139599322021908</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139603616989299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139607911956500</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139612206923891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139616501891092</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>139620796858393</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>139625091825689</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>139629386792995</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>139633681760371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139637976727572</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139642271694873</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139646566662259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139650861629460</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139655156596851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139659451564052</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139663746531353</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139668041498649</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139672336465945</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>139676631433241</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>139680926400547</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>139685221367923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139689516335124</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139693811302425</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139698106269811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139702401237012</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139706696204313</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139710991171699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139715286138900</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139719581106291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139723876073492</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139728171040883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139732466008084</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139736760975385</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139741055942771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139745350909972</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139749645877363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139753940844564</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139758235811955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139762530779156</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139766825746547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139771120713748</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139775415681049</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139779710648435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139784005615636</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139788300582937</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139792595550323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139796890517524</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139801185484915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139805480452116</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139809775419507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139814070386708</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139818365354009</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139822660321395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139826955288596</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139831250255987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139835545223188</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>139839840190579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139844135157780</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>139848430125091</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>139852725092467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>139857020059668</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>139861315026974</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>139865609994325</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>139869904961630</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>139874199928947</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>139878494896148</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>139882789863509</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>139887084830774</eid>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              </linked>
            <text>F</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>139891379798051</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>139895674765427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>139899969732639</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>139904264699924</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139908559667225</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139912854634521</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139917149601907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>139921444569119</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>139925739536404</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139930034503705</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139934329471001</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139938624438387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>139942919405599</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>139947214372884</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139951509340185</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139955804307481</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>139960099274867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139964394242068</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139968689209369</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>139972984176755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139977279143956</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139981574111257</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>139985869078643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>139990164045844</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>139994459013145</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>139998753980441</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140003048947827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140007343915028</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140011638882329</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>140015933849625</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>140020228817011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140024523784212</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140028818751513</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140033113718899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140037408686100</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140041703653401</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140045998620787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140050293587988</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140054588555289</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>140058883522675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140063178489876</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140067473457177</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>140071768424563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140076063391764</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140080358359065</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140084653326451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140088948293652</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140093243260953</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140097538228339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140101833195540</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140106128162841</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140110423130227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140114718097428</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140119013064729</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>140123308032115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140127602999316</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140131897966617</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140136192934003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140140487901204</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140144782868505</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140149077835891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140153372803092</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140157667770393</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>140161962737779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140166257704980</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140170552672281</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>140174847639577</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>140179142606873</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>140183437574169</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>140187732541555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>140192027508756</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>140196322476062</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-5/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>140200617443413</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>140204912410739</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>140209207377940</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>140213502345246</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>5/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>140217797312597</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Chord>
            <eid>140222092279923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>140226387247124</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>140230682214485</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>140234977181720</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>140239272149017</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>140243567116403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140247862083604</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>140252157050995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140256452018196</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>140260746985587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>140265041952788</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>140269336920179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>140273631887391</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>140277926854676</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>140282221821977</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>140286516789273</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
