<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>eb8d33c</programRevision>
  <LastEID>39032</LastEID>
  <Score>
    <name>Percussion 1</name>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <minMMRestWidth>4</minMMRestWidth>
      <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <measureNumberPosBelow x="0" y="1"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Percussion 1</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>8</linkedTo>
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Maracas</trackName>
      <Instrument id="maracas">
        <longName>Percussion</longName>
        <shortName>Perc.</shortName>
        <trackName>Maracas</trackName>
        <instrumentId>rattle.maraca</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="70">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Maracas</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>167645458464890</eid>
        <linked>
          <location>
            <staves>-7</staves>
            </location>
          </linked>
        <Text>
          <eid>167649753432070</eid>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Coconut Mall</text>
          </Text>
        <Text>
          <eid>167654048399366</eid>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>From &quot;Mario Kart Wii&quot;</text>
          </Text>
        <Text>
          <eid>167658343366662</eid>
          <linked>
            <location>
              <staves>-7</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Asuka Ota, Ryo Nagamatsu arr. Brandon Park</text>
          </Text>
        <Text>
          <eid>167662638333958</eid>
          <style>instrument_excerpt</style>
          <text>Percussion 1</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <stretch>0.5</stretch>
        <voice>
          <TimeSig>
            <eid>167666933301272</eid>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>167671228268598</eid>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              </linked>
            <text>Course Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>167675523235865</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.2</tempo>
            <followText>1</followText>
            <eid>167679818203183</eid>
            <linked>
              <location>
                <staves>-7</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 132</text>
            </Tempo>
          <Rest>
            <eid>167684113170457</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167688408137753</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167692703105049</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167696998072345</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>167701293039640</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>167705588006937</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167709882974233</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167714177941529</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167718472908825</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <eid>167722767876120</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.4</tempo>
            <followText>1</followText>
            <eid>167727062843439</eid>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"></font> = 132</text>
            </Tempo>
          <RehearsalMark>
            <eid>167731357810742</eid>
            <text>Coconut Mall</text>
            </RehearsalMark>
          <Rest>
            <eid>167735652778009</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167739947745305</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167744242712601</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167748537679897</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>167752832647203</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="hand-clap">
              <longName>Hand Clap</longName>
              <shortName>Hd. Clp.</shortName>
              <trackName>Hand Clap</trackName>
              <instrumentId>effect.hand-clap</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="39">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Hand Clap</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>167757127614519</eid>
            <linked>
              </linked>
            <text>To Hand Clap</text>
            </InstrumentChange>
          <Chord>
            <eid>167761422581875</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>167765717549076</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167770012516377</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>167774307483763</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>167778602450964</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167782897418265</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>167787192385651</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>167791487352852</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167795782320153</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>167800077287473</eid>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>167804372254745</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>167808667222070</eid>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>167812962189337</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167817257156633</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167821552123929</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167825847091225</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167830142058521</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167834437025817</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167838731993113</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>167843026960409</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167847321927705</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>167851616895011</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="tambourine">
              <longName>Tambourine</longName>
              <shortName>Tamb.</shortName>
              <trackName>Tambourine</trackName>
              <instrumentId>drum.tambourine</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="54">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Tambourine</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>167855911862327</eid>
            <linked>
              </linked>
            <text>To Tambourine</text>
            </InstrumentChange>
          <Chord>
            <eid>167860206829683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>167864501796884</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>167868796764185</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>167873091731571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>167877386698772</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167881681666077</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167885976633373</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167890271600669</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167894566567965</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167898861535261</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167903156502557</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167907451469849</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>167911746437235</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>167916041404436</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167920336371827</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>167924631339028</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>167928926306329</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>167933221273612</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <RehearsalMark>
            <eid>167937516240950</eid>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>167941811208217</eid>
            <linked>
              </linked>
            <offset x="0.253267" y="0"/>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>167946106175523</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>167950401142899</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>167954696110100</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>167958991077401</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>167963286044787</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>167967581011988</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167971875979293</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167976170946589</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167980465913885</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167984760881181</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167989055848477</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>167993350815773</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>167997645783065</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>168001940750451</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168006235717652</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168010530685043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>168014825652244</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168019120619545</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>168023415586828</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>168027710554166</eid>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>168032005521433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168036300488729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168040595456025</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168044890423321</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168049185390617</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168053480357913</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>168057775325219</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>168062070292595</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168066365259796</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168070660227187</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168074955194388</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168079250161689</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168083545128985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168087840096281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>168092135063564</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168096430030873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168100724998169</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>168105019965475</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>168109314932851</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168113609900052</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168117904867353</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168122199834649</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>168126494802035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168130789769236</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168135084736537</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168139379703833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168143674671129</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168147969638425</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>168152264605811</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168156559573012</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>168160854540300</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <RehearsalMark>
            <eid>168165149507638</eid>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>168169444474995</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168173739442196</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168178034409497</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168182329376793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168186624344089</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168190919311385</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168195214278681</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168199509245977</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168203804213273</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168208099180569</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168212394147865</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168216689115161</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168220984082457</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168225279049753</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>168229574017059</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>2</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Open Triangle</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168233868984375</eid>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Chord>
            <eid>168238163951731</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168242458918932</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168246753886233</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168251048853529</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168255343820825</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168259638788121</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>168263933755507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168268228722708</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <RehearsalMark>
            <eid>168272523690038</eid>
            <text>C1</text>
            </RehearsalMark>
          <Chord>
            <eid>168276818657395</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168281113624596</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168285408591897</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168289703559193</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168293998526489</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168298293493785</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168302588461081</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>168306883428387</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="hand-clap">
              <longName>Hand Clap</longName>
              <shortName>Hd. Clp.</shortName>
              <trackName>Hand Clap</trackName>
              <instrumentId>effect.hand-clap</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="39">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Hand Clap</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168311178395703</eid>
            <linked>
              </linked>
            <text>To Hand Clap</text>
            </InstrumentChange>
          <Chord>
            <eid>168315473363059</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168319768330260</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168324063297561</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>168328358264947</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168332653232148</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168336948199453</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168341243166749</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168345538134045</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          <BarLine>
            <subtype>double</subtype>
            <eid>168349833101324</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>168354128068662</eid>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>168358423035929</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168362718003225</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>168367012970531</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>2</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Open Triangle</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168371307937847</eid>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Chord>
            <eid>168375602905203</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168379897872404</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168384192839705</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>168388487807091</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168392782774292</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168397077741593</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Chord>
            <eid>168401372708979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168405667676180</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168409962643481</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168414257610777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168418552578073</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168422847545369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168427142512665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168431437479961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168435732447257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168440027414553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168444322381849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168448617349145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168452912316441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168457207283737</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168461502251033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>168465797218316</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>168470092185654</eid>
            <text>D1</text>
            </RehearsalMark>
          <Rest>
            <eid>168474387152921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168478682120217</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168482977087513</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168487272054809</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168491567022105</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>168495861989411</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="hand-clap">
              <longName>Hand Clap</longName>
              <shortName>Hd. Clp.</shortName>
              <trackName>Hand Clap</trackName>
              <instrumentId>effect.hand-clap</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="39">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Hand Clap</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168500156956727</eid>
            <linked>
              </linked>
            <text>To Hand Clap</text>
            </InstrumentChange>
          <Chord>
            <eid>168504451924083</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168508746891284</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168513041858585</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>168517336825971</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168521631793172</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168525926760477</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168530221727773</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168534516695069</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168538811662361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168543106629657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168547401596953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168551696564249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168555991531545</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>168560286498851</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="tambourine">
              <longName>Tambourine</longName>
              <shortName>Tamb.</shortName>
              <trackName>Tambourine</trackName>
              <instrumentId>drum.tambourine</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="54">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Tambourine</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168564581466167</eid>
            <linked>
              </linked>
            <text>To Tambourine</text>
            </InstrumentChange>
          <Chord>
            <eid>168568876433523</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168573171400724</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168577466368025</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>168581761335411</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168586056302612</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168590351269917</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168594646237213</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168598941204505</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>168603236171891</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168607531139092</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168611826106483</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168616121073684</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168620416040985</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>168624711008268</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>168629005975606</eid>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>168633300942873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168637595910169</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168641890877465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168646185844761</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168650480812057</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168654775779353</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168659070746649</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168663365713945</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>168667660681228</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>168671955648547</eid>
            <linked>
              </linked>
            </Dynamic>
          <InstrumentChange>
            <Instrument id="shaker">
              <longName>Shaker</longName>
              <shortName>Sh.</shortName>
              <trackName>Shaker</trackName>
              <instrumentId>metal.brake-drums</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="82">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Shaker</name>
                <stem>1</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168676250615863</eid>
            <linked>
              </linked>
            <text>To Shaker</text>
            </InstrumentChange>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>2</subtype>
              <eid>168680545583198</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>8</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>168684840550515</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168689135517716</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168693430485107</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168697725452308</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168702020419613</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168706315386909</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168710610354205</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>168714905321507</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>168719200288883</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168723495256084</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168727790223475</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168732085190676</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168736380158067</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168740675125268</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>168744970092659</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>168749265059860</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168753560027165</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168757854994461</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>168762149961757</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          <BarLine>
            <subtype>double</subtype>
            <eid>168766444929036</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-8</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>168770739896345</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168775034863641</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168779329830937</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168783624798233</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168787919765529</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168792214732825</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168796509700121</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168800804667417</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168805099634713</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168809394602009</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168813689569305</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168817984536601</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>168822279503905</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>168826574471193</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>168830869438476</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <swing unit="" ratio="60"/>
            <eid>168835164405809</eid>
            <style>tempo</style>
            <text>Straight</text>
            </SystemText>
          <Rest>
            <eid>168839459373081</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168843754340377</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168848049307673</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>168852344274969</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168856639242265</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168860934209561</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168865229176857</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168869524144153</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <InstrumentChange>
            <Instrument id="triangle">
              <longName>Triangle</longName>
              <shortName>Trgl.</shortName>
              <trackName>Triangle</trackName>
              <instrumentId>metal.triangle</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="80">
                <head>cross</head>
                <line>0</line>
                <voice>0</voice>
                <name>Mute Triangle</name>
                <stem>2</stem>
                <shortcut>B</shortcut>
                </Drum>
              <Drum pitch="81">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Open Triangle</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="48"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>168873819111479</eid>
            <linked>
              </linked>
            <text>To Triangle</text>
            </InstrumentChange>
          <Chord>
            <eid>168878114078835</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168882409046036</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168886704013337</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168890998980633</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168895293947929</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168899588915225</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>168903883882611</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168908178849812</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Chord>
            <eid>168912473817203</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168916768784404</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168921063751705</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168925358719001</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168929653686297</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168933948653593</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>168938243620979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168942538588180</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Chord>
            <eid>168946833555571</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>168951128522772</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>168955423490073</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168959718457369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168964013424665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168968308391961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168972603359257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168976898326553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168981193293849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168985488261145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>168989783228441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>168994078195761</eid>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>168998373163033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>169002668130329</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <InstrumentChange>
            <Instrument id="tambourine">
              <longName>Tambourine</longName>
              <shortName>Tamb.</shortName>
              <trackName>Tambourine</trackName>
              <instrumentId>drum.tambourine</instrumentId>
              <useDrumset>1</useDrumset>
              <Drum pitch="54">
                <head>normal</head>
                <line>0</line>
                <voice>0</voice>
                <name>Tambourine</name>
                <stem>2</stem>
                <shortcut>A</shortcut>
                </Drum>
              <clef>PERC</clef>
              <Channel>
                <controller ctrl="0" value="1"/>
                <controller ctrl="32" value="0"/>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <eid>169006963097655</eid>
            <linked>
              </linked>
            <text>To Tambourine</text>
            </InstrumentChange>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>169011258064931</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>169015553032307</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>169019847999508</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>169024142966809</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>169028437934195</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>169032732901396</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>169037027868701</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>169041322835997</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>169045617803293</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>169049912770589</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>169054207737885</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>169058502705177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>169062797672473</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.5</stretch>
        <voice>
          <Rest>
            <eid>169067092639769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>169071387607155</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>169075682574356</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>169079977541747</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>169084272508948</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>169088567476339</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>169092862443540</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>169097157410841</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
