<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <programVersion>4.0.1</programVersion>
  <programRevision>9b70a8c</programRevision>
  <Score>
    <initialPartId>5</initialPartId>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Electric Bass</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Electric Bass</trackName>
      <Instrument id="electric-bass">
        <longName>Electric Bass</longName>
        <shortName>El. B.</shortName>
        <trackName>Electric Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>65</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.electric</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel>
          <program value="33"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Coconut Mall</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>From &quot;Mario Kart Wii&quot;</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Asuka Ota,  Ryo Nagamatsu arr.  Brandon Park</text>
          </Text>
        <Text>
          <style>instrument_excerpt</style>
          <text>Electric Bass</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.4</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"/> = 132</text>
            </Tempo>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="14/2">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.4</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"/> = 132</text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>340/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <style>tempo</style>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/2">
        <multiMeasureRest>16</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>324/2</duration>
            </Rest>
          <location>
            <fractions>-146/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-6</accidental>
            </KeySig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/2">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>292/2</duration>
            </Rest>
          <location>
            <fractions>-138/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>4</accidental>
            </KeySig>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/2">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>276/2</duration>
            </Rest>
          <location>
            <fractions>-130/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-1</accidental>
            </KeySig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/2">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>260/2</duration>
            </Rest>
          <location>
            <fractions>-122/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linkedMain/>
            <accidental>0</accidental>
            </KeySig>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/2">
        <multiMeasureRest>24</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>244/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-1</accidental>
            </KeySig>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/2">
        <multiMeasureRest>16</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>196/2</duration>
            </Rest>
          <location>
            <fractions>-82/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-6</accidental>
            </KeySig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/2">
        <multiMeasureRest>16</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>164/2</duration>
            </Rest>
          <location>
            <fractions>-66/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>4</accidental>
            </KeySig>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/2">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <durationType>measure</durationType>
            <duration>132/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-1</accidental>
            </KeySig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/2">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>116/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="100/2">
        <multiMeasureRest>50</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>100/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <name>Electric Bass</name>
    </Score>
  </museScore>
