<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>eb8d33c</programRevision>
  <LastEID>36084</LastEID>
  <Score>
    <name>Glockenspiel</name>
    <initialPartId>35</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minMMRestWidth>4</minMMRestWidth>
      <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <measureNumberPosBelow x="0" y="1"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Glockenspiel</metaTag>
    <Part id="35">
      <Staff id="1">
        <linkedTo>21</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G15ma</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Glockenspiel</trackName>
      <Instrument id="glockenspiel">
        <longName>Glockenspiel</longName>
        <shortName>Glock.</shortName>
        <trackName>Glockenspiel</trackName>
        <minPitchP>76</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>79</minPitchA>
        <maxPitchA>108</maxPitchA>
        <transposeDiatonic>14</transposeDiatonic>
        <transposeChromatic>24</transposeChromatic>
        <instrumentId>pitched-percussion.glockenspiel</instrumentId>
        <concertClef>G15ma</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="9"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>115474490720378</eid>
        <linked>
          <location>
            <staves>-20</staves>
            </location>
          </linked>
        <Text>
          <eid>115478785687558</eid>
          <linked>
            <location>
              <staves>-20</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Main Title</text>
          </Text>
        <Text>
          <eid>115483080654854</eid>
          <linked>
            <location>
              <staves>-20</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>From &quot;The Queen's Gambit&quot;</text>
          </Text>
        <Text>
          <eid>115487375622150</eid>
          <linked>
            <location>
              <staves>-20</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Carlos Rafael Rivera arr. Brandon Park</text>
          </Text>
        <Text>
          <eid>115491670589446</eid>
          <style>instrument_excerpt</style>
          <text>Glockenspiel</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>115495965556758</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>115500260524056</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.2</tempo>
            <followText>1</followText>
            <eid>115504555491375</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 128</text>
            </Tempo>
          <Rest>
            <eid>115508850458649</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>115513145425944</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.2</tempo>
            <followText>1</followText>
            <eid>115517440393263</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 128</text>
            </Tempo>
          <Rest>
            <eid>115521735360538</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115526030327833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115530325295129</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115534620262424</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>115538915229721</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115543210197016</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>115547505164313</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>115551800131638</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>115556095098905</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>115560390066230</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>115564685033498</eid>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115568980000793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115573274968089</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>115577569935395</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>115581864902750</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>115586159870067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115590454837268</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115594749804569</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>115599044771955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115603339739156</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115607634706457</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>115611929673843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115616224641044</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115620519608435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115624814575636</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115629109543027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115633404510228</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115637699477529</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>115641994444915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115646289412116</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115650584379417</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>115654879346803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115659174314004</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115663469281395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115667764248596</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>115672059215987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115676354183188</eid>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115680649150489</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>115684944117785</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>115689239085081</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115693534052377</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <eid>115697829019674</eid>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115702123986969</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115706418954265</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115710713921560</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>115715008888867</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>115719303856243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>115723598823444</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115727893790745</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>115732188758041</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>115736483725324</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>115740778692630</eid>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>115745073659928</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>115749368627254</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>115753663594521</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>115757958561816</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>115762253529142</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>115766548496410</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115770843463705</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115775138431001</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115779433398297</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>115783728365622</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>115788023332889</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>115792318300214</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>115796613267482</eid>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115800908234777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115805203202073</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115809498169368</eid>
            <linked>
              </linked>
            <sigN>9</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>115813793136665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115818088103960</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>115822383071257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/8">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>115826678038552</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>115830973005850</eid>
            <durationType>measure</durationType>
            <duration>36/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115835267973145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115839562940441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115843857907736</eid>
            <linked>
              </linked>
            <sigN>9</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <eid>115848152875033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>9/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>115852447842358</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>115856742809635</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>115861037777011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115865332744212</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115869627711508</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115873922678809</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115878217646195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115882512613396</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115886807580692</eid>
              <linked>
                </linked>
              <pitch>101</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115891102547993</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115895397515379</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115899692482580</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115903987449876</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115908282417177</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115912577384563</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115916872351764</eid>
              <linked>
                </linked>
              <pitch>95</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>115921167319060</eid>
              <linked>
                </linked>
              <pitch>98</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115925462286361</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115929757253747</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115934052220948</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115938347188244</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115942642155545</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115946937122931</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115951232090132</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115955527057428</eid>
              <linked>
                </linked>
              <pitch>101</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115959822024729</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>115964116992024</eid>
            <linked>
              </linked>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>115968411959411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>115972706926612</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>115977001893908</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>115981296861209</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>115985591828505</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>115989886795801</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <eid>115994181763098</eid>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <location>
            <fractions>3/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>115998476730380</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>116002771697689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>116007066664985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>116011361632281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>116015656599564</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <eid>116019951566870</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>116024246534179</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>116028541501555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116032836468756</eid>
              <linked>
                </linked>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116037131436147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116041426403348</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116045721370641</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116050016338035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116054311305236</eid>
              <linked>
                </linked>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116058606272537</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>116062901239923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116067196207124</eid>
              <linked>
                </linked>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116071491174515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116075786141716</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116080081109009</eid>
                </Accidental>
              <pitch>87</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116084376076403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116088671043604</eid>
              <linked>
                </linked>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116092966010905</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116097260978201</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>116101555945526</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Chord>
            <eid>116105850912883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116110145880095</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116114440847380</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116118735814681</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116123030781977</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116127325749273</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116131620716659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116135915683871</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116140210651156</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116144505618457</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116148800585753</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116153095553049</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>116157390520345</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>116161685487710</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>116165980455027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116170275422228</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116174570389619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116178865356820</eid>
              <linked>
                </linked>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116183160324211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116187455291412</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116191750258803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116196045226004</eid>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116200340193395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116204635160596</eid>
              <linked>
                </linked>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116208930127987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116213225095188</eid>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116217520062579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116221815029780</eid>
              <linked>
                </linked>
              <pitch>95</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116226109997171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116230404964372</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116234699931665</eid>
                </Accidental>
              <pitch>94</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116238994899059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116243289866260</eid>
              <linked>
                </linked>
              <pitch>95</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116247584833651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116251879800852</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116256174768243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116260469735444</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116264764702737</eid>
                </Accidental>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116269059670131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116273354637332</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>116277649604723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116281944571924</eid>
              <linked>
                </linked>
              <pitch>103</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116286239539225</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116290534506521</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116294829473817</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116299124441203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116303419408404</eid>
              <linked>
                </linked>
              <pitch>102</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116307714375705</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116312009343001</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116316304310297</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116320599277683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116324894244884</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116329189212185</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116333484179481</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116337779146867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116342074114068</eid>
              <linked>
                </linked>
              <pitch>98</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116346369081369</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116350664048665</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116354959016051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116359253983252</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116363548950553</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116367843917849</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116372138885145</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116376433852531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116380728819732</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116385023787033</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>116389318754419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116393613721620</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116397908688921</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>116402203656307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116406498623508</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116410793590899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116415088558100</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116419383525491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116423678492692</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116427973459993</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>116432268427379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116436563394580</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116440858361881</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>116445153329187</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>116449448296563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116453743263764</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116458038231155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116462333198356</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116466628165649</eid>
                </Accidental>
              <pitch>87</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116470923133043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116475218100244</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>116479513067550</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>116483808034901</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Chord>
            <eid>116488103002227</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>116492397969428</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>116496692936734</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>116500987904085</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>116505282871390</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>116509577838707</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>116513872805908</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>116518167773269</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>116522462740534</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>F</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>116526757707811</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>116531052675187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116535347642399</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116539642609684</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116543937576980</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116548232544281</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116552527511577</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116556822478963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116561117446175</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116565412413460</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116569707380756</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116574002348057</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116578297315353</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116582592282739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116586887249951</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116591182217236</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116595477184532</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116599772151833</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116604067119129</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>116608362086435</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>116612657053811</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116616952021023</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116621246988308</eid>
              <linked>
                </linked>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116625541955699</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>116629836922911</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116634131890196</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116638426857587</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>116642721824799</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116647016792084</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116651311759377</eid>
                </Accidental>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116655606726771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116659901693972</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116664196661268</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116668491628569</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116672786595865</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116677081563251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116681376530452</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116685671497748</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116689966465049</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116694261432345</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116698556399731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116702851366932</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116707146334228</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116711441301529</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>116715736268825</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116720031236211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116724326203423</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116728621170708</eid>
              <linked>
                </linked>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116732916138099</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>116737211105311</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116741506072596</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116745801039987</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>116750096007199</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116754390974484</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116758685941777</eid>
                </Accidental>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116762980909171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116767275876372</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116771570843668</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116775865810969</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116780160778355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116784455745556</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116788750712852</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116793045680153</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116797340647539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116801635614740</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116805930582036</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116810225549337</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116814520516723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116818815483924</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116823110451220</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116827405418521</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116831700385907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116835995353108</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116840290320404</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116844585287705</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116848880255091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116853175222292</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>116857470189588</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>116861765156889</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>116866060124275</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>116870355091487</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116874650058772</eid>
              <linked>
                </linked>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116878945026163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>116883239993375</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116887534960660</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116891829928051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>116896124895263</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>116900419862548</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116904714829841</eid>
                </Accidental>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>116909009797235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116913304764436</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116917599731827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116921894699028</eid>
              <linked>
                </linked>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116926189666419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116930484633620</eid>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116934779601011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116939074568212</eid>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116943369535603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116947664502804</eid>
              <linked>
                </linked>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116951959470195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116956254437396</eid>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116960549404787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116964844371988</eid>
              <linked>
                </linked>
              <pitch>95</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116969139339379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116973434306580</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116977729273873</eid>
                </Accidental>
              <pitch>94</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116982024241267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116986319208468</eid>
              <linked>
                </linked>
              <pitch>95</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>116990614175859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>116994909143060</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>116999204110353</eid>
                </Accidental>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117003499077747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>117007794044948</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>117012089012241</eid>
                </Accidental>
              <pitch>98</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117016383979635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>117020678946836</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>117024973914129</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>117029268881438</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>117033563848789</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>117037858816115</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>117042153783316</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>117046448750622</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>117050743717973</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Chord>
            <eid>117055038685299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>117059333652500</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>117063628619806</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>117067923587157</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>117072218554392</eid>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>117076513521779</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>117080808488980</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>117085103456341</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          <Tuplet>
            <eid>117089398423598</eid>
            <linked>
              </linked>
            <normalNotes>3</normalNotes>
            <actualNotes>4</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>4</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>117093693390963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>117097988358164</eid>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117102283325555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>117106578292756</eid>
              <linked>
                </linked>
              <pitch>95</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117110873260147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>117115168227348</eid>
              <linked>
                </linked>
              <pitch>96</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>117119463194739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>117123758161940</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>117128053129233</eid>
                </Accidental>
              <pitch>99</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>117132348096627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>117136643063839</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>117140938031124</eid>
              <linked>
                </linked>
              <pitch>100</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>117145232998425</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>117149527965721</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
